<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HO Websockets demo</title>
</head>
<body>
    <h1>HO Websockets</h1>
    <div>
        <div id="clientid">Client ID:</div>
        <div>-----------------------------</div>
        <div onclick=""></div>
        <div>Sending hits ... <span id="hit"></span></div>
        <div>playerId:<input id="playerId" type="text" value="p1"></div>
        <div>targetId:<input id="targetId" type="text" value="20"></div>
        <div>modifier:<input id="modifier" type="text" value="single"></div>
        <div>usageId:<input id="usageId" type="text" value="20"></div>
        <div><input id="sendHit" onclick="sendHit()" type="button"></div>

        <div>-----------------------------</div>
        <div>activeTeamNr:<span id="activeTeamNr"/></div>
        <div>activePlayer.id:<span id="activePlayerId"/></div>
        <div>lastUpdate:<span id="lastUpdate"/></div>
        <div><span id="usage_0">20</span>[1]:<span id="count_0"/></div>
        <div>score[0]:<span id="score_0"/></div>
        <div><span id="usage_1">20</span>[1]:<span id="count_1"/></div>
        <div>score[1]:<span id="score_1"/></div>
        <div>
            <h2>Game:</h2>
            <div id="game">
            </div>
            <br/>
        </div>
    </div>
    <script>
        var clientId = parseInt(Math.random() * 100000);
        document.querySelector('#clientid').innerHTML += clientId;
        var ws = new WebSocket("ws://localhost:8088/ws/room/123");
        ws.onopen = function () {
            console.log('connection established');
            sendHit()
        };
        ws.onclose = function () {
            console.log('connection closed')
        };
        ws.onerror = function (err) {
            console.log('error: ', err)
        };
        ws.onmessage = function (message) {
            var game = JSON.parse(message.data)
            document.getElementById('game').innerHTML = '<div>' + message.data + '</div>';
            document.getElementById('activeTeamNr').innerHTML = game.activeTeamNr;
            document.getElementById('activePlayerId').innerHTML = game.activePlayer.id;
            document.getElementById('lastUpdate').innerHTML = game.lastUpdate;
            document.getElementById('score_0').innerHTML = game.teams[0].score;
            document.getElementById('score_1').innerHTML = game.teams[1].score;

            var usageId = document.getElementById('usageId').value
            document.getElementById('usage_0').innerHTML = usageId;
            document.getElementById('usage_1').innerHTML = usageId;
            document.getElementById('count_0').innerHTML = game.teams[0].statsByTargetId[usageId].count;
            document.getElementById('count_1').innerHTML = game.teams[1].statsByTargetId[usageId].count;

        };

        function sendHit() {
            var playerId = document.getElementById('playerId').value
            var targetId = document.getElementById('targetId').value
            var modifier = document.getElementById('modifier').value
            var usageId = document.getElementById('usageId').value

            var hit = {playerId: playerId, targetId: targetId, modifier: modifier, usageId: usageId}
            ws.send(JSON.stringify(hit))
        }

        // window.setInterval(function() {
        //
        //     var hit = { targetId: "20", modifier: "triple", usageId: "triple" }
        //
        //     document.getElementById('hit').innerHTML = hit;
        //     ws.send(JSON.stringify(hit));
        // }, 1000);
    </script>
</body>
</html>