<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HO Websockets demo</title>
</head>

<body>
  <h1>HO Websockets</h1>
  <div>
    <div>wsPath:<input id="wsPath" size="40" type="text" value="ws://localhost:8088/ws/room/Test"></div>
    <a href="http://localhost:8088/api/players" target="_blank">players</a>
    <a href="http://localhost:8088/api/rooms" target="_blank">rooms</a>
    <div><input onclick="doConnect()" type="button" value="connect"><input onclick="doClose()" type="button"
        value="close"></div>
    <div>
      <div id="state" />
    </div>
    <div>
      <div id="data" />
    </div>
    <div>playerId:<input id="playerId" size="4" type="text" value="p123"></div>
    <div>operation:<input id="operation" size="8" type="text" value="join"> join leave</div>
    <div><input onclick="room()" type="button" value="room"></div>
    <div>nrOfTeams:<input id="nrOfTeams" size="4" type="text" value="2"></div>
    <div><input onclick="createGame()" type="button" value="createGame"></div>
    <div>teamId:<input id="teamId" size="4" type="text" value="1"></div>
    <div><input onclick="team()" type="button" value="team"></div>
    <div>Keep Alive</div>
    <div><input onclick="keepAlive()" type="button" value="Ping"></div>
  </div>
  <script>
    var ws;

    function doClose() {
      ws.close(1000, 'enough is enough')
    }

    function doConnect() {
      var wsPath = document.getElementById('wsPath').value
      ws = new WebSocket(wsPath);

      ws.onopen = function () {
        console.log('connection established');
        document.getElementById('state').innerHTML = '<div>' + 'connected:' + ws.url + ' ' + ws.readyState + '</div>';
      };
      ws.onclose = function () {
        console.log('connection closed')
        document.getElementById('state').innerHTML = '<div>' + 'closed:' + ws.url + ' ' + ws.readyState + '</div>';
      };
      ws.onerror = function (err) {
        console.log('error: ', err)
      };
      ws.onmessage = function (message) {
        var state = JSON.parse(message.data)
        document.getElementById('data').innerHTML = '<div>' + message.data + '</div>';
      };
    }

    function room() {
      var playerId = document.getElementById('playerId').value
      var operation = document.getElementById('operation').value
      var req = { playerId: playerId, operation: operation }
      var cmd = { cmd: 'room', param: req }
      ws.send(JSON.stringify(cmd))
    }

    function createGame() {
      var nrOfTeams = document.getElementById('nrOfTeams').value
      var req = { nrOfTeams: nrOfTeams }
      var cmd = { cmd: 'gameCreate', param: req }
      ws.send(JSON.stringify(cmd))
    }

    function team() {
      var playerId = document.getElementById('playerId').value
      var operation = document.getElementById('operation').value
      var teamId = document.getElementById('teamId').value
      var req = { teamId: teamId, playerId: playerId, operation: operation }
      var cmd = { cmd: 'team', param: req }
      ws.send(JSON.stringify(cmd))
    }
    function keepAlive() {
      const cmd = { cmd: 'keepAlive', param: {dummy: 42} }
      ws.send(JSON.stringify(cmd))
    }
  </script>
</body>

</html>